# Mvp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zmvp/: build.gradle
zmvp/src/main/: AndroidManifest.xml
zmvp/src/main/java/mvp/com/zmvp/bean/: Person.java
zmvp/src/main/java/mvp/com/zmvp/data/: PreferencesMgr.java  TasksDbHelper.java  TasksPersistenceContract.java
zmvp/src/main/java/mvp/com/zmvp/presenter/: DataDetailPresenter.java  DataListPresenter.java  MainPresenter.java
zmvp/src/main/java/mvp/com/zmvp/presenter/base/: IAttachView.java  IBasePresenter.java
zmvp/src/main/java/mvp/com/zmvp/presenter/impl/: DataDetailPresenterImpl.java  DataListPresenterImpl.java  MainPresenterImpl.java
zmvp/src/main/java/mvp/com/zmvp/rest/: ApiConstants.java  RemoteListener.java  RestClient.java
zmvp/src/main/java/mvp/com/zmvp/rest/api/: ApiServiceUser.java
zmvp/src/main/java/mvp/com/zmvp/rest/api/impl/: ApiServiceBase.java  ApiServiceUserImpl.java
zmvp/src/main/java/mvp/com/zmvp/rest/response/: BaseResponse.java  UserInfoResponse.java
zmvp/src/main/java/mvp/com/zmvp/ui/activity/: DataListActivity.java  EffectDemoActivity.java  LoginActivity.java  MainActivity.java
zmvp/src/main/java/mvp/com/zmvp/ui/activity/base/: AndBaseActivity.java  BaseActivity.java
zmvp/src/main/java/mvp/com/zmvp/ui/fragment/: DataDetailFragment.java  DataListFragment.java
zmvp/src/main/java/mvp/com/zmvp/ui/listener/: IUiInit.java
zmvp/src/main/java/mvp/com/zmvp/util/: ActivityUtils.java
zmvp/src/main/java/mvp/com/zmvp/view/: IDataDetailView.java  IDataListView.java  IMainView.java
zmvp/src/main/java/mvp/com/zmvp/view/base/: IPresenterView.java
zmvp/src/main/java/mvp/com/zmvp/widgets/: BezierCurve.java  MeteorShowerView.java  RecyclerViewBanner.java  SystemBarTintManager.java
zmvp/src/main/res/drawable/: ic_aaa.xml  ic_ju.xml
zmvp/src/main/res/layout/: activity_data_list.xml  activity_effect_demo.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_list.xml
zmvp/src/main/res/values/: strings.xml
(+2 files in other folders)
