<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mvp.com.zmvp.ui.fragment.DataDetailFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#27B769">

        <ImageView
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aaa" />

        <mvp.com.zmvp.widgets.MeteorShowerView
            android:id="@+id/meteor_view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="测试动画" />
</FrameLayout>
